<!DOCTYPE html><html><head><title></title><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" /><style type='text/css'>
body {
  font-family:'Helvetica';
  letter-spacing:-5px;
  background:#f0f0f0;
  background-size:100%;
  color:pink;
  margin:0;
  padding:0;
  font-weight:bold;
}

h1, h2, h3, p {
  margin:0;
}

em, a {
  font-style:normal;
  color:#8dbd0c;
}

a {
  background:#34d0e7;
  color:#000;
  text-decoration:none;
}

img {
  width:100%;
}

div {
  cursor:pointer;
  cursor:hand;
  position:absolute;
  top:0px;
  left:0px;
  padding:75px;
  line-height:97%;
}

div.center {
  text-align:center;
}

div.imageText {
  text-shadow:0px 0px 5px rgba(0,0,0,0.2);
}

notes {
    display:none;
}
/* normally not good, but ok in context of full screen directional navigation */
:focus {
    outline: 0;
}
@-webkit-keyframes blinker {
  from { opacity: 1.0; }
  to { opacity: 0.5; }
}
.blink {
  -webkit-animation-name: blinker;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: cubic-bezier(1.0,0,0,1.0);
  -webkit-animation-duration: 800ms;
}
.h {color:#0FCCEF;}
.ø {color:#E638AE;}
.r {color:#CACA0E;}
.a {color:#E87272;}
.pulsate {
 -webkit-animation: color_change 1s infinite alternate;
 -moz-animation: color_change 1s infinite alternate;
 -ms-animation: color_change 1s infinite alternate;
 -o-animation: color_change 1s infinite alternate;
 animation: color_change 1s infinite alternate;
}

@-webkit-keyframes color_change {
 from { color: blue; }
 to { color: green; }
}
@-moz-keyframes color_change {
 from { color: blue; }
 to { color: green; }
}
@-ms-keyframes color_change {
 from { color: blue; }
 to { color: green; }
}
@-o-keyframes color_change {
 from { color: blue; }
 to { color: green; }
}
@keyframes color_change {
 from { color: blue; }
 to { color: green; }
}
body {
  background-image: url('rocketcat.jpg')
}
</style><script type='text/javascript'>
window.onload = function() {
  var s = document.getElementsByTagName('div'), ti, i;
  for (i = 0; i < s.length; i++) s[i].setAttribute('tabindex', 0);
  if (!s.length) return;
  var big = window.big = { current: 0, forward: fwd, reverse: rev, go: go, length: s.length };
  function resize() {
    var w = window.innerWidth, h = window.innerHeight, e = s[big.current];
    e.style.fontSize = h + 'px';
    function pass(cinch, start) {
      for (var i = start; i > 0 && (e.offsetWidth > w || e.offsetHeight > h); i -= cinch) {
        e.style.fontSize = i + 'px';
      }
      return i + cinch;
    }
    pass(2, pass(5, pass(10, h - 2)));
    e.style.marginTop = (h - e.offsetHeight) / 2 + 'px';
  }
  function go(n) {
    big.current = n;
    var e = s[n], t = parseInt(e.getAttribute('data-timeToNext') || 0, 10),
      notes = e.getElementsByTagName('notes');
    document.body.className = e.getAttribute('data-bodyclass') || '';
    for (i = 0; i < s.length; i++) s[i].style.display = 'none';
    e.style.display = 'inline';
    e.focus();
    for (i = 0; typeof console === 'object' && i < notes.length; i++) console.log('%c%s: %s', 'padding:5px;font-family:serif;font-size:18px;line-height:150%;', n, notes[i].innerHTML.trim());
    if (e.firstChild && e.firstChild.nodeName === 'IMG') {
      document.body.style.backgroundImage = 'url("' + e.firstChild.src + '")';
      e.firstChild.style.display = 'none';
      if ('classList' in e) e.classList.add('imageText');
    } else {
      document.body.style.backgroundImage = '';
      document.body.style.backgroundColor = e.style.backgroundColor;
    }
    if (ti !== undefined) window.clearInterval(ti);
    if (t > 0) ti = window.setTimeout(fwd, t * 1000);
    resize();
    if (window.location.hash !== n) window.location.hash = n;
    document.title = e.textContent || e.innerText;
  }
  document.onclick = function() { go(++big.current % s.length); };
  function fwd() { go(Math.min(s.length - 1, ++big.current)); }
  function rev() { go(Math.max(0, --big.current)); }
  document.onkeydown = function(e) {
    if (e.which === 39 || e.which === 34 || e.which === 40) fwd();
    if (e.which === 37 || e.which === 33 || e.which === 38) rev();
  };
  document.ontouchstart = function(e) {
    var x0 = e.changedTouches[0].pageX;
    document.ontouchend = function(e2) {
      var x1 = e2.changedTouches[0].pageX;
      if (x1 - x0 < 0) fwd();
      if (x1 - x0 > 0) rev();
    };
  };
  function parse_hash() {
    return Math.max(Math.min(s.length - 1,
      parseInt(window.location.hash.substring(1), 10)), 0);
  }
  if (window.location.hash) big.current = parse_hash() || big.current;
  window.onhashchange = function() {
    i = parse_hash();
    if (i !== big.current) go(i);
  };
  window.onresize = resize;
  go(big.current);
};
</script></head><body>
<div><span class="h">H</span>.<span class="ø">Ø</span><span class="r">R</span>.<span class="a">A</span><br/>
<small style="font-size:32px;line-height: 32px;letter-spacing: 1px">av Espen Dalløkken, Avdelingsmøte @NRKSuper, 2017</small></div>
<div>Fra og med nå, følger dere alle <span class="h">H</span>.<span class="ø">Ø</span><span class="r">R</span>.<span class="a">A</span>!</div>
<div><em class="h">H</em>ensikt</div>
<div><em class="æ">Ø</em>nsket <em class="r">R</em>esultat</div>
<div><em class="a">A</em>genda</div>
<div><span class="h">H</span>.<span class="ø">Ø</span><span class="r">R</span>.<span class="a">A</span></div>
<div>Ingen <span class="h">H</span>.<span class="ø">Ø</span><span class="r">R</span>.<span class="a">A</span>? Da trenger du ikke møte opp.</div>
<div><img src="bror.jpg"><p style="color:#75C563"><br><br><br><br>"Ingen <span class="h">H</span>.<span class="ø">Ø</span><span class="r">R</span>.<span class="a">A</span>? <br>Da skal du <u>kreve</u> en. Kommer den ikke, la være å møte opp!"</p></div>
<div><img src="bjorn.jpeg">Lært av Bjørn Tennøe</div>
<div>Praktiser i mange år i blant annet: <br>FINN,<br> Statens Pensjonskasse, <br>ezmo</div>
<div>Fungerer j****g bra!</div>
<div>Møter blir litt mindre meningsløse når de som kaller inn må tenke:</div>
<div><em class="blink">Hvorfor</em> skal vi møtes egentlig?</div>
<div>Hva skal vi <em class="blink">oppnå</em>?</div>
<div>Hva skal <em>foregå</em> og <em>hvem skal bidra</em> med noe?</div>
<div>Så Espen, gjelder dette alle møter<em>?</em></div>
<div><em class="blink">A L L E</em></div>
<div><em>Ja</em>, også <span class="blink">"</span>statusmøter<span class="blink">"</span></div>
<div>som egentlig burde hete...</div>
<div>"oppdater-leder-med-ting-alle-andre-i-rommet-allerede-vet"-møter</div>
<div>"det-som-burde-vært-info-i-en-epost"-møter</div>
<div>Respekter dine kollegers tid, ha med <span class="h">H</span>.<span class="ø">Ø</span><span class="r">R</span>.<span class="a">A</span></div>
<div>Du vil da ha møter som <span style="color:maroon">alle</span> føler er litt nyttig</div>
<div>Du blir faktisk et mer <span style="color:orange">lykkelig</span> og <span style="color:pink">harmonisk</span> menneske</div>
<div class="pulsate">ALLTID</div>
<div><em class="h">H</em>ensikt</div>
<div class="pulsate">ALLTID</div>
<div><em class="æ">Ø</em>nsket <em class="r">R</em>esultat</div>
<div class="pulsate">ALLTID</div>
<div><em class="a">A</em>genda</div>
<div class="pulsate">ALLTID</div>
<div><span class="h">H</span>.<span class="ø">Ø</span><span class="r">R</span>.<span class="a">A</span></div>
</body></html>
