<!doctype html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
        />
        <style type="text/css">
            body {
                font-family: "Helvetica";
                letter-spacing: -5px;
                background: #f0f0f0;
                background-size: 100%;
                color: pink;
                margin: 0;
                padding: 0;
                font-weight: bold;
            }
            .dimSlide {
                background-color: rgba(0, 0, 0, 0.2);
                background-size: cover;
            }
            h1,
            h2,
            h3,
            p {
                margin: 0;
            }

            em,
            a {
                font-style: normal;
                color: #8dbd0c;
            }

            a {
                background: #34d0e7;
                color: #000;
                text-decoration: none;
            }

            img {
                width: 100%;
            }

            div {
                cursor: pointer;
                cursor: hand;
                position: absolute;
                top: 0px;
                left: 0px;
                padding: 75px;
                line-height: 97%;
            }

            div.center {
                text-align: center;
            }

            div.imageText {
                text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
            }

            notes {
                display: none;
            }
            /* normally not good, but ok in context of full screen directional navigation */
            :focus {
                outline: 0;
            }
            @-webkit-keyframes blinker {
                from {
                    opacity: 1;
                }
                to {
                    opacity: 0.5;
                }
            }
            .blink {
                -webkit-animation-name: blinker;
                -webkit-animation-iteration-count: infinite;
                -webkit-animation-timing-function: cubic-bezier(1, 0, 0, 1);
                -webkit-animation-duration: 800ms;
            }
            .h {
                color: #0fccef;
            }
            .ø {
                color: #e638ae;
            }
            .r {
                color: #caca0e;
            }
            .a {
                color: #e87272;
            }
            .pulsate {
                -webkit-animation: color_change 1s infinite alternate;
                -moz-animation: color_change 1s infinite alternate;
                -ms-animation: color_change 1s infinite alternate;
                -o-animation: color_change 1s infinite alternate;
                animation: color_change 1s infinite alternate;
            }

            @-webkit-keyframes color_change {
                from {
                    color: blue;
                }
                to {
                    color: green;
                }
            }
            @-moz-keyframes color_change {
                from {
                    color: blue;
                }
                to {
                    color: green;
                }
            }
            @-ms-keyframes color_change {
                from {
                    color: blue;
                }
                to {
                    color: green;
                }
            }
            @-o-keyframes color_change {
                from {
                    color: blue;
                }
                to {
                    color: green;
                }
            }
            @keyframes color_change {
                from {
                    color: blue;
                }
                to {
                    color: green;
                }
            }
            body {
                background-image: url("spacecat.png");
            }
        </style>
        <script type="text/javascript">
            window.onload = function () {
                var s = document.getElementsByTagName("div"),
                    ti,
                    i;
                for (i = 0; i < s.length; i++) s[i].setAttribute("tabindex", 0);
                if (!s.length) return;
                var big = (window.big = {
                    current: 0,
                    forward: fwd,
                    reverse: rev,
                    go: go,
                    length: s.length,
                });
                function resize() {
                    var w = window.innerWidth,
                        h = window.innerHeight,
                        e = s[big.current];
                    e.style.fontSize = h + "px";
                    function pass(cinch, start) {
                        for (
                            var i = start;
                            i > 0 && (e.offsetWidth > w || e.offsetHeight > h);
                            i -= cinch
                        ) {
                            e.style.fontSize = i + "px";
                        }
                        return i + cinch;
                    }
                    pass(2, pass(5, pass(10, h - 2)));
                    e.style.marginTop = (h - e.offsetHeight) / 2 + "px";
                }
                function go(n) {
                    big.current = n;
                    var e = s[n],
                        t = parseInt(
                            e.getAttribute("data-timeToNext") || 0,
                            10,
                        ),
                        notes = e.getElementsByTagName("notes");
                    document.body.className =
                        e.getAttribute("data-bodyclass") || "";
                    for (i = 0; i < s.length; i++) s[i].style.display = "none";
                    e.style.display = "inline";
                    e.focus();
                    for (
                        i = 0;
                        typeof console === "object" && i < notes.length;
                        i++
                    )
                        console.log(
                            "%c%s: %s",
                            "padding:5px;font-family:serif;font-size:18px;line-height:150%;",
                            n,
                            notes[i].innerHTML.trim(),
                        );
                    if (e.firstChild && e.firstChild.nodeName === "IMG") {
                        document.body.style.backgroundImage =
                            'url("' + e.firstChild.src + '")';
                        e.firstChild.style.display = "none";
                        if ("classList" in e) e.classList.add("imageText");
                    } else {
                        document.body.style.backgroundImage = "";
                        document.body.style.backgroundColor =
                            e.style.backgroundColor;
                    }
                    if (ti !== undefined) window.clearInterval(ti);
                    if (t > 0) ti = window.setTimeout(fwd, t * 1000);
                    resize();
                    if (window.location.hash !== n) window.location.hash = n;
                    document.title = e.textContent || e.innerText;
                }
                document.onclick = function () {
                    go(++big.current % s.length);
                };
                function fwd() {
                    go(Math.min(s.length - 1, ++big.current));
                }
                function rev() {
                    go(Math.max(0, --big.current));
                }
                document.onkeydown = function (e) {
                    if (e.which === 39 || e.which === 34 || e.which === 40)
                        fwd();
                    if (e.which === 37 || e.which === 33 || e.which === 38)
                        rev();
                };
                document.ontouchstart = function (e) {
                    var x0 = e.changedTouches[0].pageX;
                    document.ontouchend = function (e2) {
                        var x1 = e2.changedTouches[0].pageX;
                        if (x1 - x0 < 0) fwd();
                        if (x1 - x0 > 0) rev();
                    };
                };
                function parse_hash() {
                    return Math.max(
                        Math.min(
                            s.length - 1,
                            parseInt(window.location.hash.substring(1), 10),
                        ),
                        0,
                    );
                }
                if (window.location.hash)
                    big.current = parse_hash() || big.current;
                window.onhashchange = function () {
                    i = parse_hash();
                    if (i !== big.current) go(i);
                };
                window.onresize = resize;
                go(big.current);
            };
        </script>
    </head>
    <body>
        <div>
            <span class="h">H</span>.<span class="ø">Ø</span
            ><span class="r">R</span>.<span class="a">A</span><br />
            <small style="font-size: 42px; letter-spacing: 1px"
                >How we fix meetings - by Espen Dalløkken</small
            >
        </div>
        <div class="dimSlide">
            You will all abide by the rule of <span class="h">H</span>.<span
                class="ø"
                >Ø</span
            ><span class="r">R</span>.<span class="a">A</span>!
        </div>
        <div class="dimSlide"><em class="h">H</em> = Purpose</div>
        <div class="dimSlide" class="dimSlide">
            <em class="æ">Ø</em> <em class="r">R</em> Desired Outcome
        </div>
        <div class="dimSlide"><em class="a">A</em>genda</div>
        <div class="dimSlide">
            <span class="h">H</span>.<span class="ø">Ø</span
            ><span class="r">R</span>.<span class="a">A</span>
        </div>
        <div class="dimSlide">
            No <span class="h">H</span>.<span class="ø">Ø</span
            ><span class="r">R</span>.<span class="a">A</span>? Then you should
            <u class="blink" style="color: lime">not</u> attend.
        </div>
        <div class="dimSlide">
            <p style="color: #75c563">
                <br /><br /><br /><br />"No <span class="h">H</span>.<span
                    class="ø"
                    >Ø</span
                ><span class="r">R</span>.<span class="a">A</span>? <br />Ask
                for one. If you don't get it,
                <u style="color: red; font-size: 132px">don't attend</u> the
                meeting!"
            </p>
        </div>
        <div class="dimSlide">
            <img src="bjorn.jpeg" />I learned this from Bjørn Tennøe
        </div>
        <div class="dimSlide">
            I've practiced this for many years in both small and large
            companies.
        </div>
        <div class="dimSlide">It works everywhere!</div>
        <div class="dimSlide">
            It's <br /><span style="color: cyan">A</span>-<span
                style="color: lime"
                >M</span
            >-A-<span style="color: brown">Z</span>-<span style="color: yellow"
                >I</span
            >-<span style="color: navy">N</span>-<span style="color: red"
                >G</span
            ><span class="blink" style="color: #caca0e">!</span>
        </div>
        <div class="dimSlide">
            Meetings become a little bit more meaningful when the person calling
            the meeting has to consider:
        </div>
        <div><em class="blink">Why</em> should these people meet?</div>
        <div>
            What are we to <em class="blink">acomplish</em> in this meeting?
        </div>
        <div>
            What is <em style="color: yellow">going to happen</em> and who's
            <em>contributing</em> with something?
        </div>
        <div>Is this required for all meetings<em>?</em></div>
        <div><em class="blink" style="color: lime"> Y E S </em></div>
        <div><em class="blink" style="color: red">A L L </em></div>
        <div class="dimSlide">Especially <em>Statusmeetings</em>...</div>
        <div class="dimSlide">which really ought to be called..</div>
        <div class="dimSlide">
            "get-the-leader-up-to-date-with-what-everyone-else-in-the-room-already-knows"-meeting
        </div>
        <div class="dimSlide">"what-should-have-been-an-email"-meeting</div>
        <div class="dimSlide">
            It a matter of <span style="color: lime">respect</span>
        </div>
        <div class="dimSlide">
            Respect your colleagues time, add a
            <span class="h">H</span>.<span class="ø">Ø</span
            ><span class="r">R</span>.<span class="a">A</span>
        </div>
        <div class="dimSlide">
            You want meetings that
            <span style="color: maroon">everyone</span> finds useful
        </div>
        <div class="dimSlide">
            You will in fact become a
            <span style="color: orange">happier</span> and
            <span style="color: pink">harmonic</span> person
        </div>
        <div class="pulsate">ALWAYS</div>
        <div><em class="h">H</em> Purpose</div>
        <div class="pulsate">ALWAYS</div>
        <div>
            <em class="æ">Ø</em> <em class="r">R</em>
            desired outcome
        </div>
        <div class="pulsate">ALWAYS</div>
        <div><em class="a">A</em>genda</div>
        <div class="pulsate">ALWAYS</div>
        <div>
            <span class="h">H</span>.<span class="ø">Ø</span
            ><span class="r">R</span>.<span class="a">A</span>
        </div>
        <div>Now you know how to do meetings❤️</div>
    </body>
</html>
